{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XeroApi": {
    "BaseUrl": "https://api.xero.com",
    "CallbackUrl": "https://localhost:44317/Home/Authorize",
    "ConsumerKey": "YHDR3GIUUA8KSRQPBIPWQDCRCI9FYD",
    "ConsumerSecret": "U9ITKOIK2WVELYHKSQGFDQXOWN7DPG",
    "SigningCertPath": "c:/public_privatekey.pfx",
    "SigningCertPassword": "",
    "AppType": "public"
  }
}
